{
  "cSpell.words": [
    "bastndev",
    "bradlc",
    "eamodio",
    "errorlens",
    "esbenp",
    "Gohit",
    "keymap",
    "keymapping",
    "Keymaps",
    "Kiro",
    "kisstkondoros",
    "lynxjs",
    "oaicite",
    "pflannery",
    "usernamehw",
    "versionlens",
    "wayou"
  ]
}
